<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--부트 스트랩cdn /css,js 방식-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    header{
      height: 70px; border-bottom: 1px solid #ccc;
      margin-bottom: 30px; text-align: center;
      padding-top: 20px;
      position: relative;
    }
    .bi-x-lg{
      position: absolute; 
      left: 10%; font-size: 20px;
      font-weight: bold;
    }
    .p10{
      position: absolute; right: 10%; color: #ccc; 
      top: 25px;
    }



    section{width: 90%; margin: 0 auto;}
    p >label{font-weight: bold;margin-bottom: 20px;}
    input[type="text"]{height: 55px;margin-bottom: 10px;}
    textarea{height: 180px; margin-bottom: 10px;}
    .s_btn{
      width: 100%; background: rgb(255, 102, 0); 
      border: none; height: 50px;
    }
    .hi_de{display: none;}
    .camera{
      width: 70px; height: 70px; 
      border: 1px solid #ccc;
    }
    .camera > i{font-size: 20px;}
  </style>
</head>
<body>
  <header>
    <i class="bi bi-x-lg"></i>
    <h2>내 물건 팔기</h2>
    <p class="p10">임시 저장</p>
  </header>
  <main>
    <section>
      <input type="file" class="hi_de" id="b">
      <label for="b" class="btn camera text-secondary">
        <i class="bi bi-camera-fill"></i>
        0/10
      </label>
      <br><br>
      <p>
        <label class="from-label">제목</label>
        <input type="text" placeholder="제목" aria-label="" class="form-control">
      </p>

      <label class="from-label" style="font-weight: bold;">거래 방식</label>
      <br><br>
      <p>
        <button class="btn btn-dark  rounded-pill">판매하기</button>
        <button class="btn btn-outline-secondary text-dark rounded-pill">나눔하기</button>
      </p>
      <input type="text" placeholder="가격을 입력해주세요."  class="form-control">
      <p>
        <input type="checkbox" class="form-check-input" id="a">
        <label class="from-label" for="a">가격 제안 받기</label>
      </p>
      <p>
        <label class="from-label">자세한 설명</label>
        <textarea class="form-control" placeholder="다산동에 올릴 게시글내용을 작성해주세요.(판매 금지 물품은 게시가 제한될 수 있어요).신뢰할 수 있는 거래를 위래 자세히 적어주세요.과학기술정보통신부, 한국 인터넷진흥원과 함께 해요."></textarea>
        <button class="btn btn-light" style="font-weight: bold;">자주 쓰는 문구</button>
      </p>
      <p>
        <label>거래 희망 장소</label>
        <input type="text" placeholder="위치 추가" class="form-control">
      </p>
      <p class="" style="color: #ccc;">보여줄 동네 선택 > </p>

      <input type="submit" value="작성완료" class="btn btn-primary s_btn">

      <br><br>

    </section>
  </main>
  <footer></footer>
</body>
</html>